<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.login_or_register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_color"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0"
            android:src="@drawable/moovster">
        </ImageView>
        <Button
            android:id="@+id/btnSingUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/base_purple"
            android:text="@string/Register"
            android:minWidth="300dp"
            android:textSize="10sp"
            app:icon="@drawable/user"
            app:iconPadding="0dp"
            app:iconSize="30dp"
            app:iconTint="@color/icons_color" />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/base_purple"
            android:text="@string/Login"
            android:minWidth="300dp"
            android:textSize="10sp"
            app:icon="@drawable/login"
            app:iconPadding="0dp"
            app:iconSize="30dp"
            app:iconTint="@color/icons_color" />

    </LinearLayout>

</FrameLayout>