<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movies.show_movie_info_fragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/infoMovieImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:foregroundGravity="center"
                    android:src="@drawable/moovster" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/infoMovieBtnViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/background_color"
                        android:text="Button"
                        android:textSize="10sp"
                        app:icon="@drawable/eye"
                        app:iconGravity="top"
                        app:iconSize="30dp"
                        app:iconTint="@color/icons_color" />

                    <Button
                        android:id="@+id/infoMovieBtnFav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/background_color"
                        android:text="Button"
                        android:textSize="10sp"
                        app:icon="@drawable/love"
                        app:iconGravity="top"
                        app:iconSize="30dp"
                        app:iconTint="@color/icons_color" />

                    <Button
                        android:id="@+id/infoMovieBtnList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/background_color"
                        android:text="Button"
                        android:textSize="10sp"
                        app:icon="@drawable/add_list"
                        app:iconGravity="top"
                        app:iconSize="30dp"
                        app:iconTint="@color/icons_color" />

                    <Button
                        android:id="@+id/infoMovieBtnReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/background_color"
                        android:text="Button"
                        android:textSize="10sp"
                        app:icon="@drawable/add_review"
                        app:iconGravity="top"
                        app:iconSize="30dp"
                        app:iconTint="@color/icons_color" />
                </LinearLayout>
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infoMovieTxtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/letter_pink"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/infoMovieBtnStar1"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background_color"
                    android:includeFontPadding="false"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    app:icon="@drawable/starempty"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="@color/salmon" />

                <Button
                    android:id="@+id/infoMovieBtnStar2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background_color"
                    android:includeFontPadding="false"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    app:icon="@drawable/starempty"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="@color/salmon" />

                <Button
                    android:id="@+id/infoMovieBtnStar3"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background_color"
                    android:includeFontPadding="false"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    app:icon="@drawable/starempty"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="@color/salmon" />

                <Button
                    android:id="@+id/infoMovieBtnStar4"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background_color"
                    android:includeFontPadding="false"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    app:icon="@drawable/starempty"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="@color/salmon" />

                <Button
                    android:id="@+id/infoMovieBtnStar5"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/background_color"
                    android:includeFontPadding="false"
                    android:padding="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    app:icon="@drawable/starempty"
                    app:iconGravity="textEnd"
                    app:iconPadding="0dp"
                    app:iconSize="30dp"
                    app:iconTint="@color/salmon" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/infoMovieYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:text="@string/showMovieInfoYear"
                        android:textColor="@color/letter_pink"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoMovieTxtYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/letter_white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/infoMovieGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:text="@string/showMovieInfoGenres"
                        android:textColor="@color/letter_pink"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoMovieTxtGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/letter_white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/infoMovieDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:text="@string/showMovieInfoDuration"
                        android:textColor="@color/letter_pink"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoMovieTxtDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/letter_white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/infoMovieOverview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0"
                        android:text="@string/showMovieInfoOverview"
                        android:textColor="@color/letter_pink"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/infoMovieTxtOverview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/letter_white"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </TableRow>

    </TableLayout>
</FrameLayout>